<html>
<head>
<title>安静的房间</title>
<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/index.css" />
<link rel="icon" href="assets/img/sprout.jpg">
</head>
<body>

  <div id="center">

    <div id="title"></div>

    <div id="plants">
      <img src="assets/img/plants.png" style="width:200px">
    </div>

  </div>

  <div id="links">
    <div class="link"><a href ="breathe.html">呼吸</a></div>
    <div class="link"><a href ="write.html">写作</a></div>
  </div>

  <script type="text/javascript" src="assets/js/index.js"></script>

</body>
</html>

