<html>
<head>
<title>quiet room</title>
<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/write.css" />
<link rel="icon" href="assets/img/sprout.jpg">
</head>
<body id="body" onload="startTime()">

  <div id="home"> <a href="index.html"><</a> </div>

  <div id="time"></div>

  <div id="moon">☽</div>

  <div id="wc"> 字数: <span id="count">0</span>
  <br>
  <br>
    <div id="outerBar"><div id="innerBar">-</div></div>
  </div>

  <form>
    <textarea id="input" placeholder = "start writing"></textarea>
  </form>

  <script type="text/javascript" src="assets/js/write.js"></script>

</body>
</html>


