<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>
    <link rel="stylesheet" href="shapes.css">
</head>
<body>
    <div id="context">
        <div class="square" style="transform: rotateX(43deg) rotateY(21deg);"></div>
        <div class="square" style="transform: rotateX(43deg) rotateY(21deg);"></div>
        <div class="square" style="transform: rotateX(43deg) rotateY(21deg);"></div>

        <div class="square" style="transform: rotateX(43deg) rotateY(21deg);"></div>
        <div class="square" style="transform: rotateX(43deg) rotateY(21deg);"></div>
        <div class="square" style="transform: rotateX(43deg) rotateY(21deg);"></div>

        <div class="square" style="transform: rotateX(43deg) rotateY(21deg);"></div>
        <div class="square" style="transform: rotateX(43deg) rotateY(21deg);"></div>
        <div class="square" style="transform: rotateX(43deg) rotateY(21deg);"></div>
    </div>

    <script src="transforms.js"></script>
</body>
</html>