/* CSS for gradient shapes */

/* centering */

body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* grid layout and perspective */

#context {
  width: 450px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* or 150px */
  perspective: 600px;
}

/* gradient shapes */

.square {
  width: 150px;
  height: 150px;
  background: linear-gradient(to bottom right, aquamarine, purple);
  opacity: 0.6;
  transition: transform 500ms ease-out;
  /* transform: rotateX(20deg) rotateY(30deg); */
}

.square:hover {
  opacity: 1;
  cursor: crosshair;
}

.square:active {
  background: linear-gradient(to bottom right, aquamarine, orange);
}