<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Airports Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="container">
      <h1><a href="index.html">飞机场</a></h1>

      <main>
        <nav>
          <img src="images/clouds-blue.jpg" class="cloud" width="140" height="140" alt="Clouds on blue sky">

          <img src="images/clouds-green.jpg" class="cloud" width="140" height="140" alt="Clouds on green sky">

          <img src="images/clouds-red.jpg" class="cloud" width="140" height="140" alt="Clouds on red sky">
        </nav>

        <img src="images/airplane.jpg" class="airplane" width="460" height="460" alt="Airplane at airport">

        <p>机场是固定翼飞机，直升机和飞艇等飞机起降的地方。飞机可以存储或维护在机场。机场由至少一个表面组成，例如供飞机起降的跑道，停机坪或供起飞和降落的水，通常包括建筑物，例如指挥塔，机库和航站楼。较大的机场可能有固定的基础运营商服务，水上飞机码头和舷梯，空中交通管制，旅客设施（例如餐厅和休息室）以及紧急服务。军事机场被称为空军基地或飞机场.</p>
      </main>
    </div>

    <script src="image-selection.js"></script>
  </body>
</html>