<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>我爱编程</title>
    </head>
    <body>
        <h1>我爱编程</h1>
        <p> 科蚪加油！</p>
        <p>编程好爽：
            <a href="yishuai.github.io/draw">我的网站</a>。
        </p>
        <script>

        function talksAbout(node, string) {
            if (node.nodeType == Node.ELEMENT_NODE) {
                for (let child of node.childNodes) {
                    if (talksAbout(child, string)) {
                        return true;
                    }
                }
                return false;
            } else if (node.nodeType == Node.TEXT_NODE) {
                return node.nodeValue.indexOf(string) > -1;
            }
        }

        console.log(talksAbout(document.body, "编程"));

        </script>
    </body>
</html>