body {
  margin: 0;
  padding: 0;
  background-color: white;
}

#container {
  width: 100%;
  height: 100vh; /* vertical height */
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
  perspective: 640px;
  position: fixed;
}

@keyframes chroma {
  from {filter: hue-rotate(0);}
  to {filter: hue-rotate(360deg);}
}

.color {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: multiply;
  animation: chroma 9s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  /* transform: rotate3d(0.5, 1, 0, -30deg) translateZ(-90px); */
}

p {
  color: cyan;
  font-size: 6vh;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  align-self: center;
  mix-blend-mode: multiply;
  /* transform: rotate3d(0.5, 1, 0, -30deg) translateZ(60px); */
}

.animation {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  width: 60%;
  height: 60%;
  object-fit: contain;
  align-self: center;
  justify-self: start;
  mix-blend-mode: lighten;
  /* transform: translateZ(200px); */
}

audio {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  align-self: end;
  justify-self: start;
  /* transform: rotate3d(0.5, 1, 0, -30deg) translateZ(140px); */
}

