body, html {
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
	/*background-color: #9DDCF9;*/

	color: #303030;

}


body#homepage{background-color:#9DDCF9;}

a {
	text-decoration: none;
}

.nav{
	display: inline-block;
	text-align: center;
	padding: 14px 25px;
	color: #303030;
	font-size: 15px;
	/*float: right;*/

}

#homebutton {
	width: 50px;
	position: relative;
	left: 5%;
	top: 40px;
}

#nav-items {
	margin-left: 75%;
	/*width: 100%;*/
	/*float: right;*/
	position: relative;
	/*margin-top: 3%;*/
	padding-right: 5%;

}

#nav-bar {
	width: 100%;
}

.nav:hover {
	color: #E0E0E0;
	transition: all 0.5s ease-in-out;

}

/* ABOUT PAGE */
#description-container {
	position: relative;	
	display: inline-block;
	margin-left: 10%;
	width: 30%;
	top: 50px;
}

#pic-container {
	position: relative;
	border-radius: 300px;
	width: 200px;
	height: 200px;
	margin-left: 20%;
	top: 120px;
	display: inline-block;
	background-image: url("../img/profile.JPG");
	background-size: cover;
}

#pic-container img {
	width: 100%;
	height: auto;
}

#name {
	font-size: 30px;
	font-weight: 400;
	position: relative;
	
}

#about-paragraph {
	/*padding: 10px;*/
	margin-top: 30px;
	font-size: 18px;
}

/*#about-container {
	position: relative;
	
}*/

/* END ABOUT PAGE */

#toastcaption {
	position: absolute;
	margin: 30% 0 0 18%;;
	opacity: 0;
	transition: all 0.2s ease-in-out;
}

#teacaption {
	position: absolute;
	margin: 5% 0 0 50%;;
	transition: all 0.2s ease-in-out;
	opacity: 0;
}

#phonecaption {
	position: absolute;
	margin: 25% 0 0 78%;;
	transition: all .5s ease-in-out;
	opacity: 0;
}

#bookcaption {
	position: absolute;
	margin: 32% 0 0 44%;;
	transition: all .2s ease-in-out;
	opacity: 0;
}


#animation {
	position: relative;
	width: 100%;
	margin-left: 12%;
	padding-top: 3%;
	/*margin-left: 5%;*/
	
}

.item {
	position: absolute;
	width: 27%;
	
	
}


#laptop {
	z-index: -1;
	margin: 0 0 0 2%;;
	padding-top: 12px;
	animation: float 2s linear infinite;
	animation-delay: 0.5s;

}

#laptopscreen {
	z-index: 10;
	opacity: 0;
	margin: 0 0 0 2%;;
	padding-top: 12px;
	transition: all 1.5s ease-in-out;
	animation: float 2s linear infinite;
	animation-delay: 0.5s;
}

#avotoast, #plate {
	margin: 25% 0 0 15%;;
	width: 10%
	
}

#avotoast {
	z-index: 10;
	animation: float 2s linear infinite;
}

#tea {
	width: 6%;
	margin: 7% 0 0 43%;;
	animation: float 3s linear infinite;
	
}

#iphoneoff {
	z-index: -1;
	width: 7%;
	margin: 17% 0 0 60%;;
	animation: float 2s linear infinite;
	animation-delay: 1s;
}

#iphoneon {
	z-index: 10;
	width: 7%;
	margin: 17% 0 0 60%;;
	opacity: 0;
	transition: all 1.5s ease-in-out;
	animation: float 2s linear infinite;
	animation-delay: 1s;
}

#notebook {
	width: 8%;
	margin: 20% 0 0 35%;;
	animation: float 2s linear infinite;
	animation-delay: 1s;
}

#pen1 {
	width: 10%;
	margin: 27% 0 0 50%;;
	animation: float 2s linear infinite;
}

#pen2 {
	width: 10%;
	margin: 27% 0 0 50.5%;;
	animation: float 2s linear infinite;
	animation-delay: 1s;
	
}



@keyframes spin {
	0% {
		transform: rotate(360deg);
		animation-timing-function: ease-in-out;
	}
	
	100% {
		transform: rotate(-360deg);
		animation-timing-function: ease-in-out;
	}
}

@keyframes spinreverse {
	0% {
		transform: rotate(-360deg);
		animation-timing-function: ease-in-out;
	}
	
	100% {
		transform: rotate(360deg);
		animation-timing-function: ease-in-out;
	}
}

@keyframes wiggle {
	0% {
		transform: rotate(0deg) translateY(0%);	
	}

	25% {
		transform: rotate(-2deg) translateY(-50px);
	}
	50% {
		transform: rotate(0deg) translateY(0%);	
	}	

	75% {
		transform: rotate(2deg) translateY(-50px);
	}

	100% {
		transform: rotate(0deg) translateY(0%);
	}		
}

@keyframes float {
	0% {
		transform: translateY(5px);
	}
	50% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(5px);
	}
}

#answer {
	position: relative;
	margin: 20px;
}

/*#about-paragraph:hover {
	color: blue;
	cursor: pointer;
}*/

/*FADE IN OUT WEBPAGES*/
@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}


.animate-in {
	animation: fadeIn 1s ease-in;
}

.animate-out {
	transition: opacity 1s;
	opacity: 0;
}

/*START PHOTO PAGE*/
#photo-title {
	text-align: center;
	font-size: 24px;
	padding: 20px;
	font-weight: 700;
}

#pic-grid {
	/*text-align: center;*/
	/*display: inline-block;*/
	margin: 0% 20%;
	width: 100%;
	/*margin-left: 20%;*/
}

.column {
    float: left;
    width: 30%;
    padding: 10px;
    /*display: inline-block;*/
}

.column img {
    margin-top: 10px;
    width: 100%;
}

.pic:hover {
    opacity: 0.5;
    transition: 0.2s;
}
/*END PHOTO PAGE*/

}


