<!DOCTYPE html>
<!-- saved from url=(0063)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/canvas-image.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>HTML Canvas Image</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
 </head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="450" height="300" style="width: 450px; height: 300px;"></canvas>

    <div style="display: none">
      <img src="waterfall.png" alt="Icelandic waterfall">
    </div>

    <script>
      const canvas = document.getElementById('drawing');
      const context = canvas.getContext('2d');

      let width;
      let height;

      // use img from the DOM
      let image = document.querySelector('img');

      function setup() {
        // fixed canvas size
        width = canvas.width;
        height = canvas.height;

        // set the CSS display size
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';

        // set the number of of canvas pixels, scaled for screen resolution
        let scale = window.devicePixelRatio;
        canvas.width = width * scale;
        canvas.height = height * scale;

        // normalize the coordinate system
        context.scale(scale, scale);
      }

      function draw() {
        // draw image to the canvas (image, x, y, width, height)
        context.drawImage(image, 0, 0, 450, 300);

        // drawing an SVG path
        // let path = new Path2D("M 20 40 L 100 20 L 175 125 L 120 180 z");
        // context.fillStyle = 'hsla(0, 100%, 50%, 0.6)';
        // context.fill(path);
      };

      setup();

      // wait for image to load before drawing
      image.addEventListener('load', draw);
    </script>

</body></html>