<!DOCTYPE html>
<!-- saved from url=(0064)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/canvas-path2d.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>HTML Canvas Path2D</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="450" height="300" style="width: 450px; height: 300px;"></canvas>

    <script>
      const canvas = document.getElementById('drawing');
      const context = canvas.getContext('2d');

      let width;
      let height;

      function setup() {
        // fixed canvas size
        width = canvas.width;
        height = canvas.height;

        // set the CSS display size
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';

        // set the number of of canvas pixels, scaled for screen resolution
        let scale = window.devicePixelRatio;
        canvas.width = width * scale;
        canvas.height = height * scale;

        // normalize the coordinate system
        context.scale(scale, scale);
      }

      function draw() {
        // create a path object
        let shield = new Path2D();
        shield.arc(width/2, height/2, 100, 0, Math.PI); // half a circle
        shield.lineTo(125, 50);
        shield.lineTo(325, 50);
        shield.closePath();

        // apply path as needed
        // context.fill(shield);

        // drawing an SVG path
        let path = new Path2D("M 20 40 L 100 20 L 175 125 L 120 180 z");
        context.fillStyle = 'hsla(180, 100%, 50%, 0.6)';
        context.fill(path);
      };

      setup();
      draw();
    </script>

<div id="kap-modal-anchor"><div></div></div><script type="text/javascript" src="chrome-extension://mbphcbmclhpjpdidjkgakgmdecfpkjhm/inject.js"></script><div id="popover-box" style="z-index: 33333; position: absolute;"></div><div id="kap-sidebar-root"></div></body></html>