<!DOCTYPE html>
<!-- saved from url=(0063)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/canvas-state.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Save and Restore Canvas State</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="450" height="300" style="width: 450px; height: 300px;"></canvas>

    <script>
      const canvas = document.getElementById('drawing');
      const context = canvas.getContext('2d');

      let width;
      let height;

      function setup() {
        // fixed canvas size
        width = canvas.width;
        height = canvas.height;

        // set the CSS display size
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';

        // set the number of display pixels, scaled for device resolution
        var scale = window.devicePixelRatio;
        canvas.width = width * scale;
        canvas.height = height * scale;

        // normalize the coordinate system
        context.scale(scale, scale);
      }

      function draw() {
        context.globalAlpha = 0.7;

        context.fillRect(0, 50, 200, 200);
        context.save(); // save current settings

        context.fillStyle = 'rgb(0, 255, 255)'; // blue
        context.fillRect(125, 50, 200, 200);
        context.save(); // save the current settings

        context.fillStyle = 'rgb(255, 255, 0)'; // yellow
        context.fillRect(250, 50, 200, 200);

        context.restore(); // restore to most recent settings
        context.fillRect(25, 75, 150, 150);

        context.restore(); // restore to previous settings
        context.fillRect(275, 75, 150, 150);
      }

      setup();

      draw();
    </script>

</body></html>