<!DOCTYPE html>
<!-- saved from url=(0062)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/canvas-text.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>HTML Canvas Text</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="450" height="300" style="width: 450px; height: 300px;"></canvas>

    <script>
      const canvas = document.getElementById('drawing');
      const context = canvas.getContext('2d');

      let width;
      let height;

      function setup() {
        // fixed canvas size
        width = canvas.width;
        height = canvas.height;

        // set the CSS display size
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';

        // set the number of of canvas pixels, scaled for screen resolution
        let scale = window.devicePixelRatio;
        canvas.width = width * scale;
        canvas.height = height * scale;

        // normalize the coordinate system
        context.scale(scale, scale);
      }

      function draw() {
        // draw text to the canvas
        context.font = '44px Helvetica';
        context.textBaseline = 'middle';
        context.textAlign = 'center';
        context.strokeStyle = 'black';
        context.strokeText('科蚪加油', width/2, height/2);
      };

      setup();
      draw();
    </script>

</body></html>