<!DOCTYPE html>
<!-- saved from url=(0051)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/dotw/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Drawing on the Web</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: gray;
      }
    </style>
  </head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="450" height="300" style="width: 450px; height: 300px;"></canvas>

    <div style="display: none;">
      <img src="waterfall.png" alt="Icelandic waterfall">
    </div>

    <script src="composite-animation.js"></script>

</body></html>