<!DOCTYPE html>
<!-- saved from url=(0076)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/canvas-setup-full-browser.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Full Browser Canvas Setup</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="1920" height="897" style="width: 1920px; height: 897px;"></canvas>

    <script>
      const canvas = document.getElementById('drawing');
      const context = canvas.getContext('2d');

      let width;
      let height;

      function setup() {
        width = window.innerWidth;
        height = window.innerHeight;

        // set the CSS display size
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';

        // set the number of display pixels, scaled for device resolution
        var scale = window.devicePixelRatio;
        canvas.width = width * scale;
        canvas.height = height * scale;

        // normalize the coordinate system
        context.scale(scale, scale);
      }

      function draw() {
        context.fillStyle = 'gray';
        context.fillRect(0, 0, width, height);

        // draw text to the canvas
        context.font = '44px Helvetica';
        context.textBaseline = 'middle';
        context.textAlign = 'center';
        context.strokeStyle = 'white';
        context.strokeText('Drawing on the Web', width/2, height/2);
      }

      setup();

      draw();

      window.addEventListener('resize', function() {
        setup();
        draw(); // not necessary for animated drawings
      });
    </script>

</body></html>