<!DOCTYPE html>
<!-- saved from url=(0080)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/video-processing/canvas-video.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>HTML Canvas Video</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      canvas {
        /* border: 1px solid black; */
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="450" height="300" style="width: 450px; height: 300px;"></canvas>

    <div style="display: none">
      <video autoplay="" loop="" muted="" playsinline="" src="waves.mp4"></video>
      <!-- include these video attributes for browser compatibility -->
    </div>

    <script>
      const canvas = document.getElementById('drawing');
      const context = canvas.getContext('2d');

      let width;
      let height;

      // get ratio of the resolution in physical pixels to the resolution in CSS pixels
      let pxScale = window.devicePixelRatio;

      let video = document.querySelector('video');

      function setup() {
        // fixed canvas size
        width = canvas.width;
        height = canvas.height;

        // set the CSS display size
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';

        // set the number of display pixels, scaled for device resolution
        canvas.width = width * pxScale;
        canvas.height = height * pxScale;

        // normalize the coordinate system
        context.scale(pxScale, pxScale);

        // make sure video begins to play (some browsers disregard autoplay attribute)
        video.play();
      }

      function draw() {
        // draw video at original aspect ratio
        context.drawImage(video, 0, 0, 533, 300);

        requestAnimationFrame(draw);
      }

      setup();

      // wait for video to play before drawing to the canvas
      video.addEventListener('play', draw);
    </script>

</body></html>