<!DOCTYPE html>
<!-- saved from url=(0067)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/canvas-animation.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>HTML Canvas Animation</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
  </head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="450" height="50" style="width: 450px; height: 50px;"></canvas>

    <script>
      const canvas = document.getElementById('drawing');
      const context = canvas.getContext('2d');

      let width;
      let height;

      function setup() {
        // fixed canvas size
        width = canvas.width;
        height = canvas.height;

        // set the CSS display size
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';

        // set the number of of canvas pixels, scaled for screen resolution
        let scale = window.devicePixelRatio;
        canvas.width = width * scale;
        canvas.height = height * scale;

        // normalize the coordinate system
        context.scale(scale, scale);
      }

      // variables for a box
      let xPosition = 0;
      let yPosition = 0;
      let boxWidth = 50;
      let boxHeight = 50;

      let pixelShift = 5; // how many pixels the box should move every function call

      function draw() {
        // clear the canvas
        context.clearRect(0, 0, width, height);

        // draw the initial box on the canvas
        context.fillStyle = 'red';
        context.fillRect(xPosition, yPosition, boxWidth, boxHeight);

        xPosition += pixelShift;

        if (xPosition > width - boxWidth || xPosition < 0) {
          pixelShift = pixelShift * -1
        }

        requestAnimationFrame(draw);
      };

      setup();

      draw();
    </script>

</body></html>