<!DOCTYPE html>
<!-- saved from url=(0063)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/video-pixels.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Canvas Video Pixel Data</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="450" height="300" style="width: 450px; height: 300px;"></canvas>

    <div style="display: none">
      <video autoplay="" loop="" muted="" playsinline="" src="sunset.mp4"></video> <!-- all of these video attributes are necessary -->
    </div>

    <script>
      const canvas = document.getElementById('drawing');
      const context = canvas.getContext('2d');

      let width;
      let height;

      let video = document.querySelector('video');

      function setup() {
        // fixed canvas size
        width = canvas.width;
        height = canvas.height;

        // set the CSS display size
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';

        // set the number of display pixels, scaled for device resolution
        let scale = window.devicePixelRatio;
        canvas.width = width * scale;
        canvas.height = height * scale;

        // normalize the coordinate system
        context.scale(scale, scale);

        video.play(); // make sure video has begun playing
      }

      function draw() {
        context.drawImage(video, 0, 0, 533, 300);
        requestAnimationFrame(draw);
      }

      setup();

      video.addEventListener('play', draw); // wait for video to play before drawing to canvas
    </script>

<div id="kap-modal-anchor"><div></div></div><script type="text/javascript" src="chrome-extension://mbphcbmclhpjpdidjkgakgmdecfpkjhm/inject.js"></script><div id="popover-box" style="z-index: 33333; position: absolute;"></div><div id="kap-sidebar-root"></div></body></html>