<!DOCTYPE html>
<!-- saved from url=(0063)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/video-processing/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Canvas Video Pixel Processing with SVG Path</title>
    <link rel="stylesheet" href="styles.css">
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="450" height="300" style="width: 450px; height: 300px;"></canvas>

    <div style="display: none">
      <video autoplay="" loop="" muted="" playsinline="" src="sunset.mp4"></video>
      <!-- include these video attributes for browser compatibility -->
    </div>

    <script src="video-processing.js"></script>

</body></html>