<!DOCTYPE html>
<!-- saved from url=(0064)http://i6.cims.nyu.edu/~jc3436/drawing/canvas/canvas-pixels.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Canvas Pixels</title>

    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="1920" height="897" style="width: 1920px; height: 897px;"></canvas>

    <script>
      const canvas = document.getElementById('drawing');
      const context = canvas.getContext('2d');

      let width;
      let height;

      function setup() {
        width = window.innerWidth;
        height = window.innerHeight;

        // set the CSS display size
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';

        // set the number of display pixels, scaled for device resolution
        var scale = window.devicePixelRatio;
        canvas.width = width * scale;
        canvas.height = height * scale;

        // normalize the coordinate system
        context.scale(scale, scale);
      }

      function draw() {
        let pixels = context.getImageData(0, 0, canvas.width, canvas.height);
        let pixelData = pixels.data;
        // console.log(pixelData.length);

        // random pixel values
        for (let i = 0; i < pixelData.length; i += 4) {
          pixelData[i] = Math.floor(Math.random() * 255); // red
          pixelData[i + 1] = Math.floor(Math.random() * 255); // green
          pixelData[i + 2] = Math.floor(Math.random() * 255); // blue
          pixelData[i + 3] = 255; // alpha
        }

        context.putImageData(pixels, 0, 0); // write pixels to the canvas
      }

      setup();

      draw();

      window.addEventListener('resize', function() {
        setup();
        draw();
      });
    </script>

<div id="kap-modal-anchor"><div></div></div><script type="text/javascript" src="chrome-extension://mbphcbmclhpjpdidjkgakgmdecfpkjhm/inject.js"></script><div id="popover-box" style="z-index: 33333; position: absolute;"></div><div id="kap-sidebar-root"></div></body></html>