<!DOCTYPE html>
<!-- saved from url=(0057)http://i6.cims.nyu.edu/~jc3436/drawing/css/image-opacity/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Image Opacity</title>
    <style>
      #container {
        width: 724px;
        margin: auto;
      }

      img {
        opacity: 0.4;
        transition: opacity 0.5s;
        float: left;
        margin: 1px;
      }

      img:hover {
        opacity: 1;
      }
    </style>
  </head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <div id="container">
      <img src="spring.jpg" width="360" height="200">
      <img src="summer.jpg" width="360" height="200">
      <img src="autumn.jpg" width="360" height="200">
      <img src="winter.jpg" width="360" height="200">
    </div>

</body></html>