<!DOCTYPE html>
<!-- saved from url=(0069)http://i6.cims.nyu.edu/~jc3436/drawing/css/transform-transitions.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>CSS Transform Transitions</title>
    <style>
      /* centering */
      body {
        margin: 0;
        height: 100vh; /* viewport height (percentage) */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #container {
        display: flex;
      }

      .compass {
        padding: 5px;
        transition-property: transform;
        transition-duration: 500ms;
      }

      .c1:hover {
        transform: rotate(90deg);
      }

      .c2:hover {
        transform: rotate(180deg);
      }

      .c3:hover {
        transform: rotate(-90deg);
      }

      .c4:hover {
        transform: rotate(-180deg);
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <div id="container">
      <img class="compass c1" src="compass.svg" width="200" height="200">
      <img class="compass c2" src="compass.svg" width="200" height="200">
      <img class="compass c3" src="compass.svg" width="200" height="200">
      <img class="compass c4" src="compass.svg" width="200" height="200">
    </div>

</body></html>