<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Samuel F. B. Morse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div id="container">
      <h1>Samuel F. B. Morse</h1>

      <img class="portrait" src="images/morse-portrait.png" srcset="images/morse-portrait-2x.png 2x" width="200" height="218" alt="Portrait of Samuel Morse">

      <main>
        <article>
          <h2>Painting and Tragedy</h2>
          <p>Though best known for his invention of the telegraph, Samuel Morse began his career as an artist. Born in 1791 in Charlestown, Massachusetts, Morse graduated from Yale College and went on to study painting at the <a href="https://www.royalacademy.org.uk/">Royal Academy of Arts</a> in London. Upon his return to the States in 1815 he set up a studio in Boston and began to seek portrait commissions. While his facility in portraiture demonstrably matured over the next eight years, patronage was inconsistent and the reception of his independent work lukewarm. Flush with ambition, Morse set his sights on the City of New York where he took up residence in the fall of 1823 in a single room on Broadway. Two years later he was selected for a high-profile commission by the city of a portrait of the Marquis de Lafayette. Morse eagerly began working on the painting in Washington when a letter arrived from his father. His wife, Lucretia, who just a few weeks earlier had given birth to their fourth child, had suddenly died. The distance between them prevented Morse from returning before Lucretia was buried.</p>
        </article>

        <article>
          <h2>Inspiration for the Telegraph</h2>
          <p>The heartbroken Morse carried on with life in New York, buoyed by the community he had established there and yet feeling the need for renewal. This soon lead him to cross the Atlantic again, this time to visit Italy and France. While the trip was productive for Morse’s painting, the six-week journey home was particularly significant as it occasioned conversation about electromagnetism with Dr. Charles Thomas Jackson, an expert on the topic. Morse, who had taken a keen interest in telegraphy, began to envision a form of communication that would convey electromagnetic impulses through long circuits. He is quoted as remarking then that if “the presence of electricity can be made visible in any desired part of the circuit, I see no reason why intelligence might not be transmitted by electricity to any distance.”</p>
        </article>

        <article>
          <h2>What hath God wrought!</h2>
          <p>Within a month after his return, Morse accepted an appointment as Professor of Painting and Sculpture at the <a href="http://www.nyu.edu">University of the City of New York</a>. The rooms he rented on campus housed him and some of his students with additional space for painting and experimenting with a system for long-distance communication. Morse’s vision for a simple, easy-to-use electric telegraph required knowledge and experience well beyond his own. He recruited Dr. Leonard Gale, a colleague at the university; Alfred Vail, an acquaintance of means; and Joseph Henry, a professor of science at Princeton, to take his prototype further. His focus intensified and by 1838 he had given up painting entirely. The United States granted Morse a patent for his invention in 1840 and its major public debut occurred four years later. “What hath God wrought!” was the text selected by Annie Ellsworth, daughter of the Commisioner of Patents, for the opening of the Washington–Baltimore line. It was she who brought Morse news that the Senate had passed the bill funding the line’s construction and he thanked her with the honor. Wonderment spread soon after as the usefulness of the telegraph was demonstrated at political gatherings and elections. The most common description of Morse’s device was that it “annihilated space and time.”</p>
        </article>

        <article>
          <h2>Artist-Inventor</h2>
          <p>Samuel Morse was an artist-inventor whose fascination with the recently possible altered our very notion of human interaction. Although he never returned to painting, Morse later took up another emerging technology of his time, the daguerreotype, and was instrumental in its introduction in the United States. Like its predecessor the telegraph, the daguerreotype would inscribe a new kind of consciousness into the modern psyche.</p>
        </article>
      </main>

      <footer>
        <img class="initials" src="images/initials.svg" alt="Samuel Morse initials in Morse code" width="100">
      </footer>
    </div> <!-- close #container -->

    <script src="morse.js"></script>
  </body>
</html>