<!DOCTYPE html>
<!-- saved from url=(0052)https://i6.cims.nyu.edu/~jc3436/drawing/webgl/model/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Loading a 3D Model</title>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="GLTFLoader.js"></script>
    <script src="model.js"></script><canvas width="1920" height="897" style="width: 1920px; height: 897px;"></canvas>

</body></html>