<!DOCTYPE html>
<!-- saved from url=(0060)http://i6.cims.nyu.edu/~jc3436/drawing/webgl/octahedron.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Octahedron</title>
    <style>
      body {background-color: black;}
      canvas {border: 1px solid gray;}
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <div id="container"><canvas width="640" height="480" style="width: 640px; height: 480px;"></canvas></div> <!-- element to draw inside of -->

    <script src="three.js"></script> <!-- three.js library -->
    <script src="octahedron.js"></script> <!-- my drawing code -->

</body></html>