<!DOCTYPE html>
<!-- saved from url=(0056)http://i6.cims.nyu.edu/~jc3436/drawing/webgl/sphere.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Sphere and Plane</title>
    <style>
      body {
        background-color: black;
        margin: 0;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <script src="three.js"></script> <!-- three.js library -->
    <script src="OrbitControls.js"></script> orbit controls
    <script src="sphere.js"></script>
    <canvas width="1920" height="897" style="width: 1920px; height: 897px;"></canvas> <!-- my drawing code -->

</body></html>