<!DOCTYPE html>
<!-- saved from url=(0059)http://i6.cims.nyu.edu/~jc3436/drawing/webgl/landscape.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Landscape</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="landscape.js"></script><canvas width="1920" height="897" style="width: 1920px; height: 897px;"></canvas>

</body></html>