<!DOCTYPE html>
<!-- saved from url=(0055)http://i6.cims.nyu.edu/~jc3436/drawing/webgl/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Height Map Terrain with Texture and Fog</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <div style="display: none">
      <canvas id="drawing" width="200" heigt="200" height="200"></canvas>

      <img class="height-map" src="images/catskills.png">
    </div>

    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="terrain.js"></script><canvas width="1920" height="897" style="width: 1920px; height: 897px;"></canvas>

</body></html>