<!DOCTYPE html>
<!-- saved from url=(0067)http://i6.cims.nyu.edu/~jc3436/drawing/webgl/terrain-wireframe.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Height Map Terrain Wireframe</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #drawing {
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">
    <canvas id="drawing" width="200" heigt="200" height="200"></canvas>

    <div style="display: none">
      <img class="height-map" src="images/catskills.png">
    </div>

    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="terrain-wireframe.js"></script><canvas width="1920" height="897" style="width: 1920px; height: 897px;"></canvas>

</body></html>