<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>
</head>
<body>
	<p> 科蚪加油！</p>

	<textarea>请随便输入一点东西</textarea>
	<script>
		
		let scheduled = null;
		window.addEventListener("mousemove", event => {
		  if (!scheduled) {
		    setTimeout(() => {
		      document.body.textContent =
		        `1s已过，鼠标在 ${scheduled.pageX}, ${scheduled.pageY}`;
		      scheduled = null;
		    }, 1000); }
		  scheduled = event; });	

	</script>

</body>
</html>