<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>
</head>
<body>
	<p> 科蚪加油！</p>

	<p>姓名:<input type="text" data-help="姓名"></p>
	<p>年龄:<input type="text" data-help="年龄"></p>
	<p id="help"></p>

	<script>
		
		let help = document.querySelector("#help");
		let fields = document.querySelectorAll("input");

		for (let field of Array.from(fields)) {
		  field.addEventListener("focus",
		    event => {
		      let text = event.target
		                    .getAttribute("data-help");
		      help.textContent = "请输入" + text;
		  });

		  field.addEventListener("blur",
		    event => {
		      help.textContent = "";
		  });
		}
	</script>

</body>
</html>