<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>
</head>
<body>
	<p> 科蚪加油！</p>

	<button>金牌</button>
	<script>
		let 按钮 = document.querySelector("button");
		  按钮.addEventListener("mousedown",
		    event => {
		      if (event.button == 0) {
		        console.log("左键");
		      } else if (event.button == 1)
		        { console.log("中键");
		      } else if (event.button == 2)
		        { console.log("右键"); }
		  });
	</script>

</body>
</html>