<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>
    <style>
    	body {
		  height: 200px;
		  background: beige;
		}
		.dot {
		  height: 8px; width: 8px;
		  border-radius: 4px;
		  background: blue;
		  position: absolute;
		}
    </style>
</head>

<body>
	<p> 科蚪加油！</p>

	<button>金牌</button>
	<script>
		window.addEventListener("click",
		  event => {
		    let dot = document.createElement("div");
		    dot.className = "dot";
		    dot.style.left = (event.pageX - 4) + "px";
		    dot.style.top = (event.pageY - 4) + "px";
		    document.body.appendChild(dot);
		});
	</script>

</body>
</html>