<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>
    <style>
        .btn-bg {
            fill: gray;
        }

        .btn1 {
            fill: cyan;
        }

        .btn2 {
            fill: magenta;
        }

        .btn3 {
            fill: yellow;
        }

        .btn1,
        .btn2,
        .btn3 {
            opacity: 0.7;
        }

        .btn1:hover,
        .btn2:hover,
        .btn3:hover {
            opacity: 1;
        }

        body {
            transition: background 500ms;
        }
    </style>

</head>
<body>
    <svg class="btn" width="100" height="100">
        <circle class="btn-bg" cx="50" cy="50" r="50"></circle>
        <circle class="btn1" cx="50" cy="50" r="40"></circle>
    </svg>

    <svg class="btn" width="100" height="100">
        <circle class="btn-bg" cx="50" cy="50" r="50"></circle>
        <circle class="btn2" cx="50" cy="50" r="40"></circle>
    </svg>

    <svg class="btn" width="100" height="100">
        <circle class="btn-bg" cx="50" cy="50" r="50"></circle>
        <circle class="btn3" cx="50" cy="50" r="40"></circle>
    </svg>

    <script src="secondary-colors.js"></script>
</body>
</html>