<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #control {
            position: fixed;
            top: 20px;
            left: 20px;
        }

        #frame {
            width: 480px;
            height: 480px;
            border: 1px solid black;
            position: relative;
            /* just not static */
            overflow: hidden;
        }

        #skater {
            position: absolute;
            top: -200px;
            left: -200px;
        }
    </style>
</head>
<body>
<div id="control">
    <button type="button">Stop</button>
    <button type="button">Go</button>
</div>

<div id="frame">
    <img id="skater" src="skater.png" width="150" height="150"
        alt="skateboarding">
</div>

<script>
    const skater = document.getElementById('skater');

    // keyframe object
    let movement = [
        { top: '-200px', left: '-200px' },
        { top: '480px', left: '480px' }
    ];

    // timing object
    let skateTiming = { duration: 3000, iterations: Infinity };

    // put together with the animate method
    let skate = skater.animate(
        movement,
        skateTiming
        // 3000
    )

    function stopAnimation() {
        skate.pause();
        // skate.reverse()
        // skate.playbackRate = -1
    }

    function startAnimation() {
        skate.play();
    }

    document.querySelectorAll('button')[0].addEventListener('click', stopAnimation);
    document.querySelectorAll('button')[1].addEventListener('click', startAnimation);
</script>
</body>
</html>