<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>
    <style>
        /*centering*/
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #control {
            position: fixed;
            top: 20px;
            left: 20px;
        }

        /*proportion and perspective*/
        #scene {
            width: 200px;
            height: 200px;
            perspective: 600px;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }

        p {
            font-family: Arial;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.8;
            border: 1px solid black;
            /* text */
            font-family: Arial;
            line-height: 200px;
            /* vertical centering */
            font-size: 1.5em;
            color: white;
            text-align: center;
        }

        /*font*/
        .face:nth-child(1) {
            transform: rotateY(0deg) translateZ(100px);
            /*unnecessary*/
            background: red;
        }

        /*right*/
        .face:nth-child(2) {
            transform: rotateY(90deg) translateZ(100px);
            background-color: orange;
        }

        /*back*/
        .face:nth-child(3) {
            transform: rotateY(180deg) translateZ(100px);
            background: green;
        }

        /*left*/
        .face:nth-child(4) {
            transform: rotateY(-90deg) translateZ(100px);
            background: blue;
        }

        /*top*/
        .face:nth-child(5) {
            transform: rotateX(90deg) translateZ(100px);
            background: purple;
        }

        /*bottom*/
        .face:nth-child(6) {
            transform: rotateX(-90deg) translateZ(100px);
            background: yellow;
        }

        /* define the animation */
        @keyframes spin {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }

            100% {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }

        /* bind the animation to a DOM element */
        .cube {
            animation-name: spin;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>

    <div id="control">
        <button type="button" id="play">开始</button>
        <button type="button" id="pause">暂停</button>
        <p id="animation-status">动画次数: 1</p>
    </div>

    <div id="scene">
        <div class="cube">
            <div class="face">Front</div>
            <div class="face">Right</div>
            <div class="face">Back</div>
            <div class="face">Left</div>
            <div class="face">Top</div>
            <div class="face">Bottom</div>
        </div>
    </div>

    <script>
        // Initialize variables
        let playBtn = document.getElementById('play');
        let pauseBtn = document.getElementById('pause');
        let cube = document.querySelector('.cube');
        // console.log(cube.style);
        let animationStatus = document.getElementById('animation-status');

        // Animation play and pause functions
        function play() {
            cube.style.animationPlayState = 'running';
        }

        function pause() {
            cube.style.animationPlayState = 'paused';
        }

        // Event listeners
        playBtn.addEventListener('click', play);
        pauseBtn.addEventListener('click', pause);

        let iteration = 0;

        function animationData(event) {
            if (event.type == "animationstart") {
                animationStatus.textContent = '动画开始啦';
            } else if (event.type == "animationend") {
                animationStatus.textContent = '动画结束了！';
            } else if (event.type == 'animationiteration') {
                iteration += 1;
                animationStatus.textContent = '动画重复次数: ' + iteration;
            }
        }

        cube.addEventListener('animationstart', animationData);
        cube.addEventListener('animationend', animationData);
        cube.addEventListener('animationiteration', animationData);
    </script>
</body>
</html>