<!DOCTYPE html>
<html>
  <head>
    <title>Rocketeer - Home</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <!--CSS & JS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="jquery-3.4.1.min.js"></script>
  </head>

  <body class="fade-out">
    <script>document.body.className += 'fade-out';</script>
    <img src="assets/img/background-final.png" id="background" alt="purple space graphic with planets"/>
    <!--Navigation bar-->
    <nav class="navbar">
      <a href="index.html" class="logo">
        <img src="assets/img/rocket_logo.png" id="logo" alt="word Rocketeer with rocket icon"/>
      </a>
      <div id="navlinks">
        <a href="parts.html">
          <div class="nav-element">部件</div>
        </a>
        <a href="flight.html">
          <div class="nav-element">飞行</div>
        </a>
      </div>
    </nav>

    <!--Page content-->
    <div class="content">
      <div class="home-text">
        <div id="title">Mission: Accomplished.</div>
        <div id="subtitle">Hopefully, you’ve learned something and renewed your curiosity for space and astronomy. Thanks for visiting! Feel free to come back.</div>
        <div id="button">
          <a href="index.html">
            <img src="assets/img/start-over.png" alt="yellow start over button"/>
          </a>
        </div>
      </div>
      <img src="assets/img/astronaut.png" id="astronaut" alt="astronaut giving a thumbs up"/>
    </div>


  </body>
</html>
