<!DOCTYPE html>
<!-- saved from url=(0057)http://i6.cims.nyu.edu/~jc3436/drawing/javascript/basics/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>JavaScript Basics</title>
    <style>
      p {
        font-family: Arial;
        font-weight: lighter;
        font-size: 1.2em;
      }
    </style>
</head>

  <body style="margin-right: 0px; transition: all 0.25s ease-in 0s;">

    <p id="text">打开Web控制台以查看消息。在以下位置查看带有注释的代码 <a href="js-basics.js">js-basics.js</a>.</p>

    <script src="js-basics.js"></script>

</body></html>