<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

	</head>
	<body>
		<body class="animate-in"></body>

		<div id="nav-bar">
			<a href="index.html">
					<img id="homebutton" src="assets/img/avocado.svg">
			</a>
			<div id ="nav-items">
				<a class="nav" href="photography.html">照片</a>
				<!-- <a class="nav">Illustrations</a> -->
				<a class="nav" href="about.html">关于我</a>
			</div>
		</div>

		<div id="about-container">
			<div id = pic-container></div>

			<div id="description-container">
				<div id="name"></div>
				<div id="about-paragraph"> [名字] [专业] [家乡] [好玩的事情] </div>

			</div>
		</div>

	<!-- Type it JQuery plugin -->
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	</body>
</html>

