<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	</head>
	<body>
		<!-- set home background to be different color -->
		<body id="homepage">
		<body class="animate-in"></body>

		<div id="nav-bar">
			<a href="index.html"> <img id="homebutton" src="assets/img/avocado.svg"></a>
			<div id ="nav-items">

				<a class="nav" href="photography.html">照片</a>
				<!-- <a class="nav">Illustrations</a> -->
				<a class="nav" href="about.html">关于我</a>


			</div>
		</div>


		<!-- <div id="tagline">
			<div id="name"></div>
		</div> -->
		<div id = "animation">
			<img id="laptop" class="item" src="assets/img/laptop.svg">
			<img id="laptopscreen" class="item" src="assets/img/laptopscreen.svg">
			<img id="avotoast" class="item" src="assets/img/avotoast.svg">
			<img id="plate" class="item" src="assets/img/plate.svg">
			<img id="iphoneoff" class="item" src="assets/img/iphoneoff.svg">
			<img id="iphoneon" class="item" src="assets/img/iphoneon.svg">
			<img id="tea" class="item" src="assets/img/tea.svg">
			<img id="notebook" class="item" src="assets/img/notebook.svg">
			<img id="pen1" class="item" src="assets/img/pen1.svg">
			<img id="pen2" class="item" src="assets/img/pen2.svg">
		</div>

		<div id = "caption">
			<!-- <div id = "laptopcaption"> I love flat design illustrations </div>
 -->		<div id = "teacaption"> 我爱茶 </div>
			<div id = "toastcaption"> 我喜欢的食物 </div>
			<div id = "bookcaption"> 姓名 </div>
			<div id = "phonecaption"> 猜猜我的生日？ </div>


		</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>

	<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>

	</body>
</html>


