<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	</head>

	<body>
		<body class="animate-in"></body>
		<div id="nav-bar">
			<a href="index.html">
					<img id="homebutton" src="assets/img/avocado.svg">
			</a>
			<div id ="nav-items">
				<a class="nav" href="photography.html">照片</a>
				<!-- <a class="nav">Illustrations</a> -->
				<a class="nav" href="about.html">关于我</a>
			</div>
		</div>
		<div id="photo-title">照片</div>
		<div id="pic-grid">
			<div class="column">
				<div class="pic"><img src="assets/img/avotoast.jpg"></div>
				<div class="pic"><img src="assets/img/bananabread.jpg"></div>
				<div class="pic"><img src="assets/img/beerbread.jpg"></div>
				<div class="pic"><img src="assets/img/sea.jpg"></div>
			</div>
			<div class="column">
				<div class="pic"><img src="assets/img/eatsa.jpg"></div>
				<div class="pic"><img src="assets/img/brownies.jpg"></div>
				<div class="pic"><img src="assets/img/ringo.jpg"></div>
				<div class="pic"><img src="assets/img/beach.jpg"></div>
			</div>

		</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>

	<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
	</body>
</html>