<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>
    <style>

      .a, .b, .c, .d, .e, .f {
        background-color: rgba(0, 0, 255, 0.2);
        padding: 10px;
        border: 1px solid blue;
        border-radius: 10px;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        column-gap: 10px;
        row-gap: 1em;
      }

      .a {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .b {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
    </div>
</body>
</html>