/* COMMON STYLES */

:root {
  --bg-color: #beb4d9;
  --text-color: #545454;
  --main-padding: 15px;
}

html, body {
  /* height: 100%; */
  margin : 0px;
  font-family: "Karla", sans-serif;
  color: var(--text-color);
  position: relative;
  background-color: var(--bg-color);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  cursor: crosshair;
}

/* BREATHE */

#home {
  display: block;
  padding: 30px;
}

#label {
  text-align: center;
  color: white;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}

#shadow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

	height: 150px;
	width: 150px;
	background: white;
  margin: 0;
  border-radius: 75px;
  opacity: 0.2;
}

#circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

	height: 150px;
	width: 150px;
	background: #7458bf;
  margin: 0;
  border-radius: 75px;

	animation-name: pulse;
	animation-duration: 8s;
	animation-iteration-count: infinite;

}

@keyframes pulse {
	0% {
    transform: translate(-50%, -50%) scale(0.5);
		opacity: 1;
	}
	25% {
    transform: translate(-50%, -50%) scale(1);
		opacity: 0.5;
	}
  50% {
    transform: translate(-50%, -50%) scale(1);
		opacity: 0.5;
  }
  75% {
    transform: translate(-50%, -50%) scale(0.5);
		opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.5);
		opacity: 1;
  }
}

div.textContent { display:none }
