/* COMMON STYLES */

html, body {
  /* height: 100%; */
  margin : 0px;
  font-family: "Karla", sans-serif;
  color: #545454;
  position: relative;
  background-color: #f7f0c6;
  animation-name: color-shift;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  cursor: crosshair;
}

/* INDEX */

#center {
  height: 400px;
  width: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -200px;
}

#plants {
  text-align: center;
}

#title {
  text-align: right;
  font-size: 30px;
  border-right: .1em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  letter-spacing: .07em; /* Adjust as needed */
  animation:
    blink-caret 1s step-end infinite;
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}

#links {
  text-align: center;
  width: 50%;
  position: absolute;
  left: 25%;
  top: 70%;
  font-size: 20px;
  letter-spacing: 1px;
}

.link:hover{
  animation-name: space-apart;
  animation-duration: 1s;
  letter-spacing: 4px;
}

@keyframes space-apart {
	from {letter-spacing: 1px;}
	to {letter-spacing: 4px;}
}

@keyframes color-shift {
	0% {background-color: #f2eed0;}
	50% {background-color: #f2d5d0;}
  100% {background-color: #f2eed0;}
}
