/* COMMON STYLES */

:root {
  --bg-color: #B1CDD6;
  --text-color: #545454;
  --main-padding: 15px;
}

html, body {
  /* height: 100%; */
  margin : 0px;
  font-family: "Karla", sans-serif;
  color: var(--text-color);
  position: relative;
  background-color: var(--bg-color);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  cursor: crosshair;
}

#home {
  position: absolute;
  top: 30px;
  left: 30px;
}

/* WRITE */

textarea {
  font-family: inherit;
  width: 50%;
  height: 80%;
  margin: 70px;
  position: absolute;
  left: 500px;
  padding: 12px 20px;
  border: 0px;
  border-radius: 4px;
  background-color: inherit;
  font-size: 14px;
  resize: none;
  color: inherit;
}

textarea:focus {
  outline: none;
}

#wc {
  position: absolute;
  top: 50%;
  left: 200px;
  text-align: center;
  font-size: 14px;
  width: 120px;
}

#time {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 14px;
}

#moon {
  position: absolute;
  top: 45px;
  right: 30px;
  font-size: 16px;
}

#moon:hover {
  cursor: crosshair;
}

#outerBar {
  width: 100%;
  height: 5px;
  background-color: inherit;
  line-height: 5px;
  color: var(--text-color);
  border-style: solid;
  border-width: 1px;
  border-color: var(--text-color);
  font-size: 0px;
}

#innerBar {
  background-color: var(--text-color);
  color: var(--text-color);
  width: 0%;
}
