<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Drawing on the Web</title>

    <style>
        #container {
            background-image: url('all-colors.png');
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            width: auto;
            height: auto;
            /* display: none; */
        }

        img {
            mix-blend-mode: difference;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        video {
            mix-blend-mode: multiply;
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- <audio controls="" autoplay=""> -->
    <!-- <audio controls="" loop="" autoplay=""> -->
    <!-- <audio controls="" loop="" muted="" autoplay=""> -->
    <audio controls loop autoplay>
    <!-- <audio controls="" loop="" autoplay=""> -->
    <!-- <audio muted="" autoplay=""> -->
      <source src="red.ogg" type="audio/ogg">
      <source src="red.mp3" type="audio/mpeg">
        您的浏览器不支持嵌入式音频.
    </audio>

    <div id="container">
      <!-- 在Chrome中，必须将视频静音才能正常播放  -->
      <video controls="" autoplay="" loop="" muted="" src="flight.mp4" width="800" height="450">
        您的浏览器不支持嵌入式视频.
      </video>

      <img src="additive.svg" width="120" height="120" alt="additive color diagram">
    </div>

</body>
</html>