<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fall in Washington Square Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="images/earth.png">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="container">
      <header>
        <h1><a href="index.html">Seasons in Washington Square Park</a></h1>
      </header>

      <nav>
        <a href="spring.html">Spring</a>
        <a href="summer.html">Summer</a>
        <a href="fall.html" class="selected">Fall</a>
        <a href="winter.html">Winter</a>
      </nav>

      <main>
        <img class="season" src="images/autumn.jpg" srcset="images/autumn-2x.jpg 2x" width="375" height="250" alt="Fall in Washington Square Park">

        <article>
          <p>Autumn, interchangeably known as “fall” in North America, is one of the four temperate seasons. Autumn marks the transition from summer into winter, in September (Northern Hemisphere) or March (Southern Hemisphere), when the arrival of night becomes noticeably earlier and the temperature cools considerably. One of its main features is the shedding of leaves from deciduous trees. Some cultures regard the autumnal equinox as "mid-autumn", while others with a longer temperature lag treat it as the start of autumn. Meteorologists (and most of the temperate countries in the southern hemisphere) use a definition based on months, with autumn being September, October and November in the northern hemisphere, and March, April and May in the southern hemisphere.</p>
        </article>
      </main>

      <footer>
        <p><a href="https://www.nyu.edu/">Introduction to Web Design</a></p>
      </footer>
    </div>

    <script src="js/season.js"></script>
  </body>
</html>