<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Seasons in Washington Square Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="images/earth.png">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="container">
      <header>
        <h1><a href="index.html">Seasons in Washington Square Park</a></h1>
      </header>

      <nav>
        <a href="spring.html">Spring</a>
        <a href="summer.html">Summer</a>
        <a href="fall.html">Fall</a>
        <a href="winter.html">Winter</a>
      </nav>

      <main>
        <a href="spring.html" class="seasons">
          <img src="images/spring.jpg" srcset="images/spring-2x.jpg 2x" width="375" height="250" alt="Spring in Washington Square Park">
        </a>

        <a href="summer.html" class="seasons">
          <img src="images/summer.jpg" srcset="images/summer-2x.jpg 2x" width="375" height="250" alt="Summer in Washington Square Park">
        </a>

        <a href="fall.html" class="seasons">
          <img src="images/autumn.jpg" srcset="images/autumn-2x.jpg 2x" width="375" height="250" alt="Autumn in Washington Square Park">
        </a>

        <a href="winter.html" class="seasons">
          <img src="images/winter.jpg" srcset="images/winter-2x.jpg 2x" width="375" height="250" alt="Winter in Washington Square Park">
        </a>
      </main>

      <footer>
        <p><a href="https://www.nyu.edu/">Introduction to Web Design</a></p>
      </footer>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>