<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spring in Washington Square Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="images/earth.png">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="container">
      <header>
        <h1><a href="index.html">Seasons in Washington Square Park</a></h1>
      </header>

      <nav>
        <a href="spring.html" class="selected">Spring</a>
        <a href="summer.html">Summer</a>
        <a href="fall.html">Fall</a>
        <a href="winter.html">Winter</a>
      </nav>

      <main>
        <img class="season" src="images/spring.jpg" srcset="images/spring-2x.jpg 2x" width="375" height="250" alt="Spring in Washington Square Park">

        <article>
          <p>Spring is one of the four conventional temperate seasons, following winter and preceding summer. There are various technical definitions of spring, but local usage of the term varies according to local climate, cultures and customs. When it is spring in the Northern Hemisphere, it will be autumn in the Southern Hemisphere. At the spring equinox, days are approximately 12 hours long with day length increasing as the season progresses. Spring and “springtime” refer to the season, and also to ideas of rebirth, rejuvenation, renewal, resurrection and regrowth. Subtropical and tropical areas have climates better described in terms of other seasons, e.g. dry or wet, monsoonal or cyclonic. Often the cultures have locally defined names for seasons which have little equivalence to the terms originating in Europe.</p>
        </article>
      </main>

      <footer>
        <p><a href="https://www.nyu.edu/">Introduction to Web Design</a></p>
      </footer>
    </div>

    <script src="js/season.js"></script>
  </body>
</html>