<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Summer in Washington Square Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="images/earth.png">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="container">
      <header>
        <h1><a href="index.html">Seasons in Washington Square Park</a></h1>
      </header>

      <nav>
        <a href="spring.html">Spring</a>
        <a href="summer.html" class="selected">Summer</a>
        <a href="fall.html">Fall</a>
        <a href="winter.html">Winter</a>
      </nav>

      <main>
        <img class="season" src="images/summer.jpg" srcset="images/summer-2x.jpg 2x" width="375" height="250" alt="Summer in Washington Square Park">

        <article>
          <p>Summer is the warmest of the four temperate seasons, falling between spring and autumn. At the summer solstice, the days are longest and the nights are shortest, with day-length decreasing as the season progresses after the solstice. The date of the beginning of summer varies according to climate, tradition and culture, but when it is summer in the Northern Hemisphere it is winter in the Southern Hemisphere, and vice versa.</p>
        </article>
      </main>

      <footer>
        <p><a href="https://www.nyu.edu/">Introduction to Web Design</a></p>
      </footer>
    </div>

    <script src="js/season.js"></script>
  </body>
</html>