<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Winter in Washington Square Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="images/earth.png">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="container">
      <header>
        <h1><a href="index.html">Seasons in Washington Square Park</a></h1>
      </header>

      <nav>
        <a href="spring.html">Spring</a>
        <a href="summer.html">Summer</a>
        <a href="fall.html">Fall</a>
        <a href="winter.html" class="selected">Winter</a>
      </nav>

      <main>
        <img class="season" src="images/winter.jpg" srcset="images/winter-2x.jpg 2x" width="375" height="250" alt="Winter in Washington Square Park">

        <article>
          <p>Winter is the coldest season of the year in polar climates and temperate climates, between autumn and spring. Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun. Different cultures define different dates as the start of winter, and some use a definition based on weather. When it is winter in the Northern Hemisphere it is summer in the Southern Hemisphere, and vice versa. In many regions, winter is associated with snow and freezing temperatures. The moment of winter solstice is when the sun's elevation with respect to the North (or South) Pole is at its most negative value (that is, the sun is at its farthest below the horizon as measured from the pole). The earliest sunset and latest sunrise dates outside the polar regions differ from the date of the winter solstice, however, and these depend on latitude, due to the variation in the solar day throughout the year caused by the Earth’s elliptical orbit.</p>
        </article>
      </main>

      <footer>
        <p><a href="https://www.nyu.edu/">Introduction to Web Design</a></p>
      </footer>
    </div>

    <script src="js/season.js"></script>
  </body>
</html>