<!DOCTYPE html>
<!-- saved from url=(0061)http://i6.cims.nyu.edu/~jc3436/drawing/css/3d-transforms.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>CSS 3D Transforms</title>
    <style>
      #plane {
        width: 400px;
        height: 300px;
        margin: auto;
        border: 1px solid;
        /* set 3d space */
        perspective: 600px;
        perspective-origin: center left;
      }

      .picture {
        opacity: 0.8;
        /* transform: translateZ(100px); */
        /* transform: rotateX(45deg); */
        transform: rotate3d(-1, 1, 0, 15deg);
      }
    </style>
</head>

  <body>
    <div id="plane">
      <img class="picture" src="canal.png" alt="Amsterdam canal" width="400" height="300">
      <img class="picture" src="canal.png" alt="Amsterdam canal" width="400" height="300">
      <img class="picture" src="canal.png" alt="Amsterdam canal" width="400" height="300">
      <img class="picture" src="canal.png" alt="Amsterdam canal" width="400" height="300">
      <img class="picture" src="canal.png" alt="Amsterdam canal" width="400" height="300">
    </div>

</body></html>