<!DOCTYPE html>
<!-- saved from url=(0052)http://i6.cims.nyu.edu/~jc3436/drawing/css/cube.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>CSS Cube</title>
    <style>
      /*centering*/
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /*proportion and perspective*/
      #scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
      }

      .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
      }

      .face {
        transition-property: transform;
        transition-duration: 2s;
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.4;
        border: 1px solid black;
        /* text */
        font-family: Arial;
        line-height: 200px; /* vertical centering */
        font-size: 1.5em;
        color: white;
        text-align: center;
      }

      /*font*/
      .face:nth-child(1) {
        /* unnecessary */
        /* transform: rotateY(0deg) translateZ(100px); */
        /* transform: rotateY(180deg) rotateX(180deg); */
        transform: rotateY(30deg) rotateX(30deg);
        /* transform: rotateY(-90deg) translateZ(100px); */
        /* transform: rotateY(-90deg); */
        background: red;
      }

      /*right*/
      .face:nth-child(2) {
        transform: rotateY(90deg) translateZ(100px);
        background-color: orange;
      }

      /*back*/
      .face:nth-child(3) {
        transform: rotateY(180deg) translateZ(100px);
        background: green;
      }

      /*left*/
      .face:nth-child(4) {
        transform: rotateY(-90deg) translateZ(100px);
        background: blue;
      }

      /*top*/
      .face:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
        background: purple;
      }

      /*bottom*/
      .face:nth-child(6) {
        transform: rotateX(-90deg) translateZ(100px);
        background: yellow;
      }

      /* define the animation */
      @keyframes spin {
        0% {transform: rotateY(0deg) rotateX(0deg);}
        /* 100% {transform: rotateY(360deg) rotateX(360deg);} */
        /* 100% {transform: rotateY(0deg) rotateX(360deg);} */
        /* 100% {transform: rotateY(360deg) rotateX(0deg);} */
        100% {transform: rotateZ(360deg) rotateX(0deg);}
        /* 100% {transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);} */
      }

      /* bind the animation to a DOM element */
      .cube {
        /* animation-name: spin; */
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .cube:hover {
        animation-play-state: paused;
      }
    </style>
</head>

  <body>
    <div id="scene">
      <div class="cube">
        <div class="face">前面</div>
        <!-- <div class="face">Right</div> -->
        <!-- <div class="face">Back</div> -->
        <!-- <div class="face">Left</div> -->
        <!-- <div class="face">Top</div> -->
        <!-- <div class="face">Bottom</div> -->
      </div>
    </div>

</body></html>